Following commands:
	east	west	north	south
You can only move to free space the Hero!
Directions: ╔════════╗
║░░░░░░██║
║██┣┫░░░░║
║██░░████║
║██░░M░M░║
╚════════╝
╔══════════╗
║░░░░░░████║
║██░░░░░░██║
║██┣┫██████║
║██░░M░M░██║
╚══════════╝
╔══════════╗
║░░░░██████║
║░░░░░░██░░║
║░░████████║
║┣┫M░M░██░░║
╚══════════╝
╔══════════╗
║░░░░██████║
║░░░░░░██░░║
║░░████████║
║░░┣┫M░██░░║
║████M░██░░║
╚══════════╝
╔══════════╗
║░░░░░░██░░║
║░░████████║
║░░░░┣┫██░░║
║████M░██░░║
║░░░░░░░░░░║
╚══════════╝
╔══════════════════╗
║░░░░░░████████████║
║██░░░░░░██░░░░████║
║██░░████████M░M░██║
║██░░░░░░██░░M░████║
║██████┣┫██░░████░░║
║██░░░░░░░░░░M░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░██████████████║
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░┣┫░░░░M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░██████████████║
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░┣┫░░M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░┣┫M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░░░M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░┣┫M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║██░░░░░░██░░░░████║
║██░░████████M░M░██║
║██░░░░░░██░░M░████║
║██████░░██┣┫████░░║
║██░░░░░░░░░░M░░░░░║
║██████████████████║
╚══════════════════╝
╔════════════════╗
║██░░░░░░██░░░░██║
║██░░████████M░M░║
║██░░░░░░██┣┫M░██║
║██████░░██░░████║
║██░░░░░░░░░░M░░░║
║████████████████║
╚════════════════╝
╔════════════════╗
║██░░████████M░M░║
║██░░░░░░██░░M░██║
║██████░░██░░████║
║██░░░░░░░░░░M░░░║
║████████████████║
╚════════════════╝
╔══════════════╗
║██░░████████M░║
║██░░░░░░██░░M░║
║██████░░██░░██║
║██░░░░░░░░░░M░║
║██████████████║
╚══════════════╝
╔══════════════╗
║██░░░░░░██░░M░║
║██████░░██░░██║
║██░░░░░░░░░░M░║
║██████████████║
╚══════════════╝
The hero died!
