Following commands:
	east	west	north	south
You can only move to free space the Hero!
╔════════╗
║████████║
║██░░┣┫░░║
║██░░████║
║██░░M░M░║
║██████M░║
╚════════╝
Directions: ╔════════╗
║████████║
║██┣┫░░░░║
║██░░████║
║██░░M░M░║
╚════════╝
╔══════════╗
║██████████║
║██░░░░░░██║
║██┣┫██████║
║██░░M░M░██║
╚══════════╝
╔══════════╗
║██████████║
║░░░░░░██░░║
║░░████████║
║┣┫M░M░██░░║
╚══════════╝
╔══════════╗
║██████████║
║░░░░░░██░░║
║░░████████║
║░░┣┫M░██░░║
║████M░██░░║
╚══════════╝
╔════════════════╗
║████████████████║
║██░░░░░░██░░░░██║
║██░░████████M░M░║
║██░░░░┣┫██░░M░██║
║██████M░██░░████║
║██░░░░░░░░░░M░░░║
║████████████████║
╚════════════════╝
╔══════════════════╗
║██████████████████║
║██░░░░░░██░░░░████║
║██░░████████M░M░██║
║██░░░░░░██░░M░████║
║██████┣┫██░░████░░║
║██░░░░░░░░░░M░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║██████████████████║
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░┣┫░░░░M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║██████████████████║
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░┣┫░░M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░┣┫M░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░░░┣┫░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║░░░░░░██░░░░██████║
║░░████████M░M░████║
║░░░░░░██░░M░████░░║
║████░░██░░████░░░░║
║░░░░░░░░┣┫░░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════╗
║██░░░░░░██░░░░████║
║██░░████████M░M░██║
║██░░░░░░██░░M░████║
║██████░░██┣┫████░░║
║██░░░░░░░░░░░░░░░░║
║██████████████████║
╚══════════════════╝
╔════════════════╗
║██░░░░░░██░░░░██║
║██░░████████M░M░║
║██░░░░░░██┣┫M░██║
║██████░░██░░████║
║██░░░░░░░░░░░░░░║
║████████████████║
╚════════════════╝
╔════════════════════╗
║████████████████████║
║██░░░░░░██░░░░██████║
║██░░████████M░M░████║
║██░░░░░░██░░┣┫████░░║
║██████░░██░░████░░░░║
║██░░░░░░░░░░░░░░░░░░║
║████████████████████║
╚════════════════════╝
╔══════════════════╗
║██████████████████║
║██░░░░░░██░░░░████║
║██░░████████┣┫M░██║
║██░░░░░░██░░░░████║
║██████░░██░░████░░║
║██░░░░░░░░░░░░░░░░║
║██████████████████║
╚══════════════════╝
╔══════════════════════════════╗
║██████████████████████████████║
║██░░░░░░██░░░░████████░░░░████║
║██░░████████░░┣┫████░░░░██████║
║██░░░░░░██░░░░████░░░░████████║
║██████░░██░░████░░░░██████████║
║██░░░░░░░░░░░░░░░░░░██████████║
║██████████████████████████████║
╚══════════════════════════════╝
Prince Aidan of Khanduras cleared the map!
