Map name:╔══════════════════════════════╗║██████████████████████████████║║██░░░░░░██░░░░████████░░░░████║║██░░████████░░░░████░░░░████║║██░░░░░░██░░░░████░░░░████║║██████░░██░░████░░░░████║║██░░░░░░░░░░░░░░░░████║║██████████████████╚══════════════════════════════╝FallenAdd the x coordinate of the monster
Add the  y  coordinate of the monster
╔══════════════════════════════╗
║██████████████████████████████║
║██M░░░░░██░░░░████████░░░░████║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Zombie
Add the x coordinate of the monster
Add the  y  coordinate of the monster
╔══════════════════════════════╗
║██████████████████████████████║
║██MM░░░░██░░░░████████░░░░████║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Fallen
Add the x coordinate of the monster
2
Add the  y  coordinate of the monster
1
╔══════════════════════════════╗
║██████████████████████████████║
║██MM░░░░██░░░░████████░░░░████║
║██M░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Blood Raven
Add the x coordinate of the monster
2
Add the  y  coordinate of the monster
1
╔══════════════════════════════╗
║██████████████████████████████║
║██MM░░░░██░░░░████████░░░░████║
║██MM████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Prince Aidan of Khanduras
Add the x coordinate of Hero
3
Add the y coordinate of Hero
1
╔══════════════════════════════╗
║██████████████████████████████║
║██MM░░░░██░░░░████████░░░░████║
║██MM████████░░░░████░░░░████║
║██┣┫░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Following commands:
        east    west    north   south
You can only move to free space the Hero!
Directions: north
╔══════════════════════════════╗
║██████████████████████████████║
║██MM░░░░██░░░░████████░░░░████║
║██┣┫████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Directions: north
╔══════════════════════════════╗
║██████████████████████████████║
║██┣┫░░░░██░░░░████████░░░░████║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░████║
║██████░░██░░████░░░░████║
║██░░░░░░░░░░░░░░░░████║
║██████████████████║
╚══════════════════════════════╝
Prince Aidan of Khanduras cleared the map!